config {
    tags: ["ddl"],
    hasOutput: true,
    description: "An external bigLake table for VaporViews data",
    schema: `${dataform.projectConfig.vars.dataset_id_landing}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_landing}`,
    name: "raw_vapor_views"
}

CREATE OR REPLACE EXTERNAL TABLE
  `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.raw_vapor_views 
WITH CONNECTION `${dataform.projectConfig.vars.connection_name}` OPTIONS( uris = ['gs://pso-hackathon-nshah-my-sample-data-bucket/bank_info.csv'],
    max_staleness = INTERVAL 8 HOUR,
    metadata_cache_mode = 'AUTOMATIC',
    format = 'CSV' )